<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             tools:context="com.example.brendon.proto.QuestionsFragment"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <Button android:id="@+id/goto_generate_question_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="@string/goto_generate_question_button"/>

</LinearLayout>
